
spring.application.name=hacom-clone

# 1. Địa chỉ kết nối MySQL (hacom_clone là tên database bạn tạo ở Workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/hacom_clone?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Tài khoản mặc định thường là root
spring.datasource.username=root

# 3. MẬT KHẨU: Bạn thay '123456' bằng mật khẩu bạn đã đặt lúc cài MySQL nhé
spring.datasource.password=123456

# 4. Cấu hình Hibernate (Tự động tạo bảng từ code Java)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect